env:
  global:
    - LANG=zh_CN.UTF-8
    - secure: "SH83ggQGYCW/NMtao/i/dubVe7boh99BWPN8B2nG96/JCsWXvcr7W076TGBIgqWvqwx0m5/rkDpwafwoEGmWK7W+bbhXprxPDfROG1VMaNniVD7lriZiIAdDmHhmvtMYftDJKCm87y3ZOw8CNhY61q2fISccYTMxXV3x6ttXzF6ScWk7G2rvS5D629gOZS8QJjcIpLAdB3jGjj13KzcZDujuJf0lRngMYSOINqLrdkQ8/1UBHxauCd2WcGkbC7Nip1/ZpolbQGUvbdxIaV7VR5/RwbKTvUkCBD2c01QHMWpnadBnJSrs2PEvyBeEfr3+0VsSgZfPQU4Mkgv9DZaQLyG6TbOlJEJHhSnYoYf1UZW4vKLVBBJeWjl2mBQo67Px7F9MOfmIA3nYjaGrSv7xqIn6A7fCrUs6RSO3msMsS3o5BS5+Rv7UIkj+x+lMyTYUvptjGDcnDPr4rypozkPE/5a1EnPTfld4X1TTaFj9d5wcSiPvKdRjowluTkQULidVmLq2St0DJxDimajpOS6+10bUEMDJVNccYerNbwq74y7/VEGMqEN9JGlURf+lFkhqIDR1IB9U4rAzwdHCUa7Orxgf33jIYgMgXmHnwIGrDASFTBtaj949Jp9EnvYEuh7uA1pcoJRIABjrqcfGpa58+B612B6XAHgDdyuZ1zf5Hq4="
language: node_js
node_js:
  - 11
install:
  - npm install -g hexo-cli
before_script:
  - cd ./source/blog
  - npm install
script:
  - hexo clean
  - hexo generate
after_script:
  - cd ./public
  - echo 'hello world'
  - tree ./source/blog
  - echo $SFTP_NAME
  - sftp -h
branches:
  only:
    - dev
    - master
